<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MultipleImageBlendUsingMetal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N8D-cW-WKi">
                                <rect key="frame" x="0.0" y="118.00000000000003" width="393" height="474.66666666666674"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HVm-yc-6b4">
                                        <rect key="frame" x="76.666666666666686" y="117.33333333333334" width="240" height="240.00000000000003"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QGh-Y0-q9R" customClass="MTIImageView">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="QGh-Y0-q9R" secondAttribute="trailing" id="MjO-Z0-Pxw"/>
                                            <constraint firstAttribute="width" constant="240" id="Nxc-pQ-Zcu"/>
                                            <constraint firstAttribute="bottom" secondItem="QGh-Y0-q9R" secondAttribute="bottom" id="bzY-de-Fq7"/>
                                            <constraint firstItem="QGh-Y0-q9R" firstAttribute="top" secondItem="HVm-yc-6b4" secondAttribute="top" id="e5x-el-FgO"/>
                                            <constraint firstItem="QGh-Y0-q9R" firstAttribute="leading" secondItem="HVm-yc-6b4" secondAttribute="leading" id="k0Y-4Z-2t2"/>
                                            <constraint firstAttribute="height" constant="240" id="oig-tV-YdV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstItem="HVm-yc-6b4" firstAttribute="centerY" secondItem="N8D-cW-WKi" secondAttribute="centerY" id="8me-BK-gKW"/>
                                    <constraint firstItem="HVm-yc-6b4" firstAttribute="centerX" secondItem="N8D-cW-WKi" secondAttribute="centerX" id="Wlm-2x-xZF"/>
                                    <constraint firstAttribute="width" secondItem="N8D-cW-WKi" secondAttribute="height" multiplier="414:500" id="r2R-uM-5ur"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZhB-vx-mSK">
                                <rect key="frame" x="0.0" y="633.66666666666663" width="393" height="218.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="YUB-KB-2Qu">
                                        <rect key="frame" x="8" y="8" width="377" height="44"/>
                                        <subviews>
                                            <button opaque="NO" tag="3000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3un-UB-HI5">
                                                <rect key="frame" x="0.0" y="0.0" width="72.333333333333329" height="44"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="SelectBG">
                                                    <color key="titleColor" systemColor="darkTextColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="accesbilityide" value=""/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="tappedOnBGOrTopBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rjX-cx-I33"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MgV-st-YFa">
                                                <rect key="frame" x="76.333333333333329" y="0.0" width="71.999999999999986" height="44"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Export">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="tappedOnExportButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XFE-Bf-jMT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igc-3U-9iN">
                                                <rect key="frame" x="152.33333333333334" y="0.0" width="72.333333333333343" height="44"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Firebase">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="tappedOnFirebaseBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WLq-P7-UsU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BAD-6e-ZIe">
                                                <rect key="frame" x="228.66666666666663" y="0.0" width="72" height="44"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Vision">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="tappedOnFaceTuneButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ShL-cq-DNr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5LN-fs-023">
                                                <rect key="frame" x="304.66666666666669" y="0.0" width="72.333333333333314" height="44"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="SelectTop">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="tappedOnBGOrTopBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U5K-xM-Dgu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="u6R-67-S6K"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="d4w-bx-DJQ">
                                        <rect key="frame" x="8" y="134.33333333333337" width="377" height="60"/>
                                        <subviews>
                                            <button opaque="NO" tag="2000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EGI-Xd-l29">
                                                <rect key="frame" x="0.0" y="0.0" width="69" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="1:1">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="tappedOnRatioButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lvI-0m-y2d"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rfp-Zl-m2p">
                                                <rect key="frame" x="77" y="0.0" width="69" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="3:4">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="tappedOnRatioButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f7E-Vt-bcf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ti-VJ-nDy">
                                                <rect key="frame" x="154" y="0.0" width="69" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="4:3">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="tappedOnRatioButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MsG-CM-Zxb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2003" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vtY-KP-XqF">
                                                <rect key="frame" x="231" y="0.0" width="69" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="9:16">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="tappedOnRatioButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bDN-9L-7eh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ZD-ea-aJR">
                                                <rect key="frame" x="308" y="0.0" width="69" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="16:9">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="tappedOnRatioButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8v7-g6-b3Y"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="cCj-Qv-J0n"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstItem="YUB-KB-2Qu" firstAttribute="leading" secondItem="ZhB-vx-mSK" secondAttribute="leading" constant="8" id="DzZ-uG-lSX"/>
                                    <constraint firstAttribute="trailing" secondItem="YUB-KB-2Qu" secondAttribute="trailing" constant="8" id="FoR-Ro-e6m"/>
                                    <constraint firstAttribute="trailing" secondItem="d4w-bx-DJQ" secondAttribute="trailing" constant="8" id="HbY-hI-QlF"/>
                                    <constraint firstAttribute="bottom" secondItem="d4w-bx-DJQ" secondAttribute="bottom" constant="24" id="KeU-9H-ajb"/>
                                    <constraint firstItem="YUB-KB-2Qu" firstAttribute="top" secondItem="ZhB-vx-mSK" secondAttribute="top" constant="8" id="cqB-Zw-Ho8"/>
                                    <constraint firstItem="d4w-bx-DJQ" firstAttribute="leading" secondItem="ZhB-vx-mSK" secondAttribute="leading" constant="8" id="dCS-0D-XfF"/>
                                    <constraint firstAttribute="width" secondItem="ZhB-vx-mSK" secondAttribute="height" multiplier="414:230" id="nN7-LP-qYv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N8D-cW-WKi" secondAttribute="trailing" id="2ct-4R-biE"/>
                            <constraint firstItem="N8D-cW-WKi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="d10-2a-2GS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZhB-vx-mSK" secondAttribute="trailing" id="d47-fA-O0d"/>
                            <constraint firstAttribute="bottom" secondItem="ZhB-vx-mSK" secondAttribute="bottom" id="fRY-lX-syi"/>
                            <constraint firstItem="ZhB-vx-mSK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mWF-27-67O"/>
                            <constraint firstItem="N8D-cW-WKi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mZO-mq-74V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="canvasView" destination="HVm-yc-6b4" id="fS9-EN-SBJ"/>
                        <outlet property="canvasViewHeightConstraint" destination="oig-tV-YdV" id="lS8-Uj-RGF"/>
                        <outlet property="canvasViewWidthConstraint" destination="Nxc-pQ-Zcu" id="IOf-Wz-dI8"/>
                        <outlet property="imageView" destination="QGh-Y0-q9R" id="PPG-3c-nHv"/>
                        <outlet property="topContainerView" destination="N8D-cW-WKi" id="5hJ-gK-YPb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
        <!--Demo View Controller-->
        <scene sceneID="ojd-Fr-Q5r">
            <objects>
                <viewController storyboardIdentifier="DemoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gxB-N9-vcd" customClass="DemoViewController" customModule="MultipleImageBlendUsingMetal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dAn-P6-8Z9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJl-Pu-FEE">
                                <rect key="frame" x="0.0" y="118" width="61" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Hza-0w-p1t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="tappedOnCancelBtn:" destination="gxB-N9-vcd" eventType="touchUpInside" id="rmh-TU-0ye"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="biv-FU-5qW" customClass="MTIImageView">
                                <rect key="frame" x="0.0" y="218" width="393" height="500"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="0Kp-qf-ZKR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nqa-ia-86Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wJl-Pu-FEE" firstAttribute="top" secondItem="nqa-ia-86Z" secondAttribute="top" id="5OA-cP-ECr"/>
                            <constraint firstItem="biv-FU-5qW" firstAttribute="leading" secondItem="nqa-ia-86Z" secondAttribute="leading" id="Bsa-kZ-UEF"/>
                            <constraint firstItem="wJl-Pu-FEE" firstAttribute="leading" secondItem="nqa-ia-86Z" secondAttribute="leading" id="b2l-GP-Ety"/>
                            <constraint firstItem="nqa-ia-86Z" firstAttribute="trailing" secondItem="biv-FU-5qW" secondAttribute="trailing" id="jEV-Lf-Kqv"/>
                            <constraint firstItem="biv-FU-5qW" firstAttribute="top" secondItem="nqa-ia-86Z" secondAttribute="top" constant="100" id="vk5-7R-Utw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0Wk-0Q-mmI"/>
                    <connections>
                        <outlet property="mtImageView" destination="biv-FU-5qW" id="4Nq-cF-WCC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SO2-6x-mjk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2176.3358778625952" y="20.422535211267608"/>
        </scene>
        <!--Face TuneVC-->
        <scene sceneID="KJL-QU-qbP">
            <objects>
                <viewController storyboardIdentifier="FaceTuneVC" id="mkN-Ys-cJ9" customClass="FaceTuneVC" customModule="MultipleImageBlendUsingMetal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lEx-fD-zB9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rm3-hE-Z4D">
                                <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hzs-E7-aCm">
                                        <rect key="frame" x="0.0" y="0.0" width="125.66666666666667" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedOnCancelButton:" destination="mkN-Ys-cJ9" eventType="touchUpInside" id="yIW-8N-8HX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTw-RE-6Ty">
                                        <rect key="frame" x="133.66666666666666" y="0.0" width="125.66666666666666" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="FaceVPort">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xsB-Kw-YIq">
                                        <rect key="frame" x="267.33333333333331" y="0.0" width="125.66666666666669" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Gallery">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="TappedOnGalleryButton:" destination="mkN-Ys-cJ9" eventType="touchUpInside" id="QiF-rB-6ve"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="gNJ-cc-GeP"/>
                                </constraints>
                            </stackView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LdP-jo-mFr">
                                <rect key="frame" x="0.0" y="178" width="393" height="393"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XjW-MR-Caw" customClass="MTIImageView">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="393"/>
                                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LdP-jo-mFr" secondAttribute="height" multiplier="1:1" id="auK-y2-O9g"/>
                                    <constraint firstItem="XjW-MR-Caw" firstAttribute="top" secondItem="LdP-jo-mFr" secondAttribute="top" id="dDX-zS-Dck"/>
                                    <constraint firstItem="XjW-MR-Caw" firstAttribute="leading" secondItem="LdP-jo-mFr" secondAttribute="leading" id="jpd-jS-kkj"/>
                                    <constraint firstAttribute="trailing" secondItem="XjW-MR-Caw" secondAttribute="trailing" id="mj7-9C-AZF"/>
                                    <constraint firstAttribute="bottom" secondItem="XjW-MR-Caw" secondAttribute="bottom" id="rse-Jb-uF6"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-100" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="SZm-k0-gRS" customClass="CenterOriginSlider" customModule="MultipleImageBlendUsingMetal" customModuleProvider="target">
                                <rect key="frame" x="14" y="587" width="293" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="sPt-n5-uhp"/>
                                </constraints>
                                <connections>
                                    <action selector="centerOriginSlider:" destination="mkN-Ys-cJ9" eventType="valueChanged" id="l5m-Wm-fkr"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFs-Zq-O3A">
                                <rect key="frame" x="337" y="609.33333333333337" width="40" height="15.666666666666629"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="IFa-uj-Qd6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PoG-PP-mjS">
                                <rect key="frame" x="16" y="732" width="361" height="44"/>
                                <subviews>
                                    <button opaque="NO" tag="2000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tSA-YP-btK">
                                        <rect key="frame" x="0.0" y="0.0" width="115" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Skin"/>
                                        <connections>
                                            <action selector="tappedOnMenuOptionBtn:" destination="mkN-Ys-cJ9" eventType="touchUpInside" id="E4A-Gj-adG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RRu-Jb-l0h">
                                        <rect key="frame" x="123" y="0.0" width="115" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Shapes"/>
                                        <connections>
                                            <action selector="tappedOnMenuOptionBtn:" destination="mkN-Ys-cJ9" eventType="touchUpInside" id="CKL-9K-PpK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m4m-nW-yl6">
                                        <rect key="frame" x="246" y="0.0" width="115" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Look"/>
                                        <connections>
                                            <action selector="tappedOnMenuOptionBtn:" destination="mkN-Ys-cJ9" eventType="touchUpInside" id="sVG-rS-OWh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="h1o-kX-isw"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WB3-Wv-Hrl">
                                <rect key="frame" x="8" y="664" width="377" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="gBt-Wh-iT5"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="F7B-m1-7AO">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sya-uF-Lxt"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PoG-PP-mjS" firstAttribute="leading" secondItem="Sya-uF-Lxt" secondAttribute="leading" constant="16" id="7Rk-JB-Uqh"/>
                            <constraint firstItem="LdP-jo-mFr" firstAttribute="top" secondItem="rm3-hE-Z4D" secondAttribute="bottom" constant="16" id="8vK-Pf-Kvs"/>
                            <constraint firstItem="Sya-uF-Lxt" firstAttribute="trailing" secondItem="LdP-jo-mFr" secondAttribute="trailing" id="9Fv-Hi-LMK"/>
                            <constraint firstItem="PoG-PP-mjS" firstAttribute="top" secondItem="WB3-Wv-Hrl" secondAttribute="bottom" constant="24" id="LdL-VF-diG"/>
                            <constraint firstItem="HFs-Zq-O3A" firstAttribute="leading" secondItem="SZm-k0-gRS" secondAttribute="trailing" constant="32" id="SUc-vt-deO"/>
                            <constraint firstItem="rm3-hE-Z4D" firstAttribute="top" secondItem="Sya-uF-Lxt" secondAttribute="top" id="Vmk-XI-k77"/>
                            <constraint firstItem="WB3-Wv-Hrl" firstAttribute="leading" secondItem="Sya-uF-Lxt" secondAttribute="leading" constant="8" id="ZtQ-C9-Yan"/>
                            <constraint firstItem="Sya-uF-Lxt" firstAttribute="trailing" secondItem="PoG-PP-mjS" secondAttribute="trailing" constant="16" id="b6o-4X-vih"/>
                            <constraint firstItem="LdP-jo-mFr" firstAttribute="leading" secondItem="Sya-uF-Lxt" secondAttribute="leading" id="emW-4l-0Lo"/>
                            <constraint firstItem="HFs-Zq-O3A" firstAttribute="centerY" secondItem="SZm-k0-gRS" secondAttribute="centerY" id="hcA-dX-qhC"/>
                            <constraint firstItem="rm3-hE-Z4D" firstAttribute="leading" secondItem="Sya-uF-Lxt" secondAttribute="leading" id="jCQ-7Z-ift"/>
                            <constraint firstItem="Sya-uF-Lxt" firstAttribute="trailing" secondItem="HFs-Zq-O3A" secondAttribute="trailing" constant="16" id="kaA-0L-Q3N"/>
                            <constraint firstItem="Sya-uF-Lxt" firstAttribute="trailing" secondItem="rm3-hE-Z4D" secondAttribute="trailing" id="koo-cT-eft"/>
                            <constraint firstItem="Sya-uF-Lxt" firstAttribute="bottom" secondItem="PoG-PP-mjS" secondAttribute="bottom" constant="8" id="rgQ-vP-0Kw"/>
                            <constraint firstItem="SZm-k0-gRS" firstAttribute="leading" secondItem="Sya-uF-Lxt" secondAttribute="leading" constant="16" id="rvH-lp-VgL"/>
                            <constraint firstItem="Sya-uF-Lxt" firstAttribute="trailing" secondItem="WB3-Wv-Hrl" secondAttribute="trailing" constant="8" id="xWh-fb-vtN"/>
                            <constraint firstItem="SZm-k0-gRS" firstAttribute="top" secondItem="LdP-jo-mFr" secondAttribute="bottom" constant="16" id="zap-jx-cXX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ShapesBtn" destination="RRu-Jb-l0h" id="3wl-P8-zjO"/>
                        <outlet property="centerOriginSlider" destination="SZm-k0-gRS" id="Gsv-ca-dHI"/>
                        <outlet property="imageView" destination="XjW-MR-Caw" id="x5N-1Y-qrk"/>
                        <outlet property="lookBtn" destination="m4m-nW-yl6" id="wcV-az-HJR"/>
                        <outlet property="optionCollectionView" destination="WB3-Wv-Hrl" id="1EZ-Yz-Ody"/>
                        <outlet property="skinBtn" destination="tSA-YP-btK" id="nq5-FL-HTN"/>
                        <outlet property="sliderValueLabel" destination="HFs-Zq-O3A" id="HxK-NS-j2m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufX-sA-sG6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3052.6717557251909" y="37.323943661971832"/>
        </scene>
        <!--Firebase Face TuneVC-->
        <scene sceneID="ldF-8x-1A1">
            <objects>
                <viewController storyboardIdentifier="FirebaseFaceTuneVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ayz-Bc-Ram" customClass="FirebaseFaceTuneVC" customModule="MultipleImageBlendUsingMetal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bb4-3S-dMp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UOP-d7-bsT">
                                <rect key="frame" x="0.0" y="118" width="393" height="666"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pUq-sz-Dtx">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="550"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="phb-36-76b">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" tag="3000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FyQ-T0-VII">
                                                        <rect key="frame" x="0.0" y="0.0" width="125.66666666666667" height="44"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Cancel"/>
                                                        <connections>
                                                            <action selector="tappedOnCancelBtn:" destination="Ayz-Bc-Ram" eventType="touchUpInside" id="KDd-zJ-ZPG"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQc-A3-KGr">
                                                        <rect key="frame" x="133.66666666666666" y="0.0" width="125.66666666666666" height="44"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="FaceVP"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGW-Sc-s2S">
                                                        <rect key="frame" x="267.33333333333331" y="0.0" width="125.66666666666669" height="44"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Gallery"/>
                                                        <connections>
                                                            <action selector="tappedOnGallery:" destination="Ayz-Bc-Ram" eventType="touchUpInside" id="r2S-3I-Sd1"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="lcE-XG-N7R"/>
                                                </constraints>
                                            </stackView>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qkg-9Y-zhJ">
                                                <rect key="frame" x="0.0" y="44" width="393" height="506"/>
                                                <subviews>
                                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmA-KX-7wd">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="506"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5bv-JF-7tL" customClass="MTIImageView">
                                                                <rect key="frame" x="0.0" y="0.0" width="393" height="506"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="5bv-JF-7tL" secondAttribute="bottom" id="4Kp-sp-Zqo"/>
                                                            <constraint firstItem="5bv-JF-7tL" firstAttribute="centerY" secondItem="mmA-KX-7wd" secondAttribute="centerY" id="VVl-ue-iqJ"/>
                                                            <constraint firstItem="5bv-JF-7tL" firstAttribute="top" secondItem="mmA-KX-7wd" secondAttribute="top" id="cs4-Bn-PMK"/>
                                                            <constraint firstItem="5bv-JF-7tL" firstAttribute="leading" secondItem="mmA-KX-7wd" secondAttribute="leading" id="jFR-UM-zaq"/>
                                                            <constraint firstAttribute="trailing" secondItem="5bv-JF-7tL" secondAttribute="trailing" id="vhf-04-KTu"/>
                                                            <constraint firstItem="5bv-JF-7tL" firstAttribute="centerX" secondItem="mmA-KX-7wd" secondAttribute="centerX" id="vry-ku-t4O"/>
                                                        </constraints>
                                                    </scrollView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="mmA-KX-7wd" firstAttribute="leading" secondItem="qkg-9Y-zhJ" secondAttribute="leading" id="79g-EY-79X"/>
                                                    <constraint firstAttribute="bottom" secondItem="mmA-KX-7wd" secondAttribute="bottom" id="Arq-19-lii"/>
                                                    <constraint firstAttribute="trailing" secondItem="mmA-KX-7wd" secondAttribute="trailing" id="jJN-WI-zfZ"/>
                                                    <constraint firstItem="mmA-KX-7wd" firstAttribute="top" secondItem="qkg-9Y-zhJ" secondAttribute="top" id="tlp-hd-tng"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="qkg-9Y-zhJ" secondAttribute="trailing" id="0vo-cz-aBF"/>
                                            <constraint firstItem="qkg-9Y-zhJ" firstAttribute="leading" secondItem="phb-36-76b" secondAttribute="leading" id="7vf-qx-qsq"/>
                                            <constraint firstItem="phb-36-76b" firstAttribute="top" secondItem="pUq-sz-Dtx" secondAttribute="top" id="9YX-cN-lFZ"/>
                                            <constraint firstAttribute="trailing" secondItem="phb-36-76b" secondAttribute="trailing" id="Bh4-N7-Qj5"/>
                                            <constraint firstAttribute="width" secondItem="pUq-sz-Dtx" secondAttribute="height" multiplier="393:550" id="aZN-se-VtG"/>
                                            <constraint firstItem="qkg-9Y-zhJ" firstAttribute="top" secondItem="phb-36-76b" secondAttribute="bottom" id="hva-bU-cgm"/>
                                            <constraint firstItem="qkg-9Y-zhJ" firstAttribute="leading" secondItem="pUq-sz-Dtx" secondAttribute="leading" id="jm6-vL-8sq"/>
                                            <constraint firstAttribute="bottom" secondItem="qkg-9Y-zhJ" secondAttribute="bottom" id="tAh-YN-Nj2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I4b-2B-zel">
                                        <rect key="frame" x="0.0" y="550" width="393" height="116"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cAi-pa-NPi">
                                                <rect key="frame" x="16" y="8" width="361" height="44"/>
                                                <subviews>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-100" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="EEa-4Z-Yoj" customClass="CenterOriginSlider" customModule="MultipleImageBlendUsingMetal" customModuleProvider="target">
                                                        <rect key="frame" x="-2" y="0.0" width="314" height="45"/>
                                                        <connections>
                                                            <action selector="centerOriginSliderAction:" destination="Ayz-Bc-Ram" eventType="valueChanged" id="Mgc-rt-fzJ"/>
                                                        </connections>
                                                    </slider>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Us7-qB-8pF">
                                                        <rect key="frame" x="326" y="0.0" width="35" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="35" id="YAn-AI-Rp0"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="EEa-4Z-Yoj" firstAttribute="top" secondItem="cAi-pa-NPi" secondAttribute="top" id="70r-uS-2hP"/>
                                                    <constraint firstItem="EEa-4Z-Yoj" firstAttribute="leading" secondItem="cAi-pa-NPi" secondAttribute="leading" id="9YH-eQ-iQY"/>
                                                    <constraint firstItem="Us7-qB-8pF" firstAttribute="top" secondItem="cAi-pa-NPi" secondAttribute="top" id="NzT-PB-x7j"/>
                                                    <constraint firstAttribute="trailing" secondItem="Us7-qB-8pF" secondAttribute="trailing" id="Vbf-iP-vPY"/>
                                                    <constraint firstAttribute="height" constant="44" id="fQH-ue-mtK"/>
                                                    <constraint firstAttribute="bottom" secondItem="Us7-qB-8pF" secondAttribute="bottom" id="uAs-wE-Gsn"/>
                                                    <constraint firstItem="Us7-qB-8pF" firstAttribute="leading" secondItem="EEa-4Z-Yoj" secondAttribute="trailing" constant="16" id="wPz-oy-WyQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="EEa-4Z-Yoj" secondAttribute="bottom" id="zds-Zd-RFw"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cHv-vi-ySt">
                                                <rect key="frame" x="0.0" y="68" width="393" height="48"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eGl-Sd-dAA">
                                                        <rect key="frame" x="0.0" y="-72" width="393" height="44"/>
                                                        <subviews>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4Ls-zD-Mpb">
                                                                <rect key="frame" x="16" y="0.0" width="361" height="44"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="g7m-U2-BIm">
                                                                    <size key="itemSize" width="128" height="128"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells/>
                                                            </collectionView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="4Ls-zD-Mpb" secondAttribute="bottom" id="Mc3-FZ-aCs"/>
                                                            <constraint firstItem="4Ls-zD-Mpb" firstAttribute="top" secondItem="eGl-Sd-dAA" secondAttribute="top" id="Udd-mn-Yn4"/>
                                                            <constraint firstItem="4Ls-zD-Mpb" firstAttribute="leading" secondItem="eGl-Sd-dAA" secondAttribute="leading" constant="16" id="ZXK-9k-pP8"/>
                                                            <constraint firstAttribute="trailing" secondItem="4Ls-zD-Mpb" secondAttribute="trailing" constant="16" id="gvx-io-ibh"/>
                                                            <constraint firstAttribute="height" constant="44" id="uMD-Eq-jrz"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8Qd-TN-pFQ">
                                                        <rect key="frame" x="0.0" y="4" width="393" height="44"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="2000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="15q-Vx-Qoy">
                                                                <rect key="frame" x="0.0" y="0.0" width="125.66666666666667" height="44"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Skin"/>
                                                                <connections>
                                                                    <action selector="tappedOnMainMenuBtn:" destination="Ayz-Bc-Ram" eventType="touchUpInside" id="Wjk-GJ-55O"/>
                                                                    <action selector="tappedOnMenuOption:" destination="Ayz-Bc-Ram" eventType="touchUpInside" id="ZAK-3Q-BbY"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="2001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4T-Vm-4xj">
                                                                <rect key="frame" x="133.66666666666666" y="0.0" width="125.66666666666666" height="44"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Shape"/>
                                                                <connections>
                                                                    <action selector="tappedOnMainMenuBtn:" destination="Ayz-Bc-Ram" eventType="touchUpInside" id="dcL-Q5-I92"/>
                                                                    <action selector="tappedOnMenuOption:" destination="Ayz-Bc-Ram" eventType="touchUpInside" id="EgX-d3-bxu"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="2002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VDS-mY-Xpn">
                                                                <rect key="frame" x="267.33333333333331" y="0.0" width="125.66666666666669" height="44"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Look"/>
                                                                <connections>
                                                                    <action selector="tappedOnMainMenuBtn:" destination="Ayz-Bc-Ram" eventType="touchUpInside" id="1Nh-zb-bP9"/>
                                                                    <action selector="tappedOnMenuOption:" destination="Ayz-Bc-Ram" eventType="touchUpInside" id="gEL-7c-WQR"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="2Fi-SA-935"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="eGl-Sd-dAA" firstAttribute="leading" secondItem="cHv-vi-ySt" secondAttribute="leading" id="99u-lB-TVG"/>
                                                    <constraint firstAttribute="trailing" secondItem="eGl-Sd-dAA" secondAttribute="trailing" id="AON-x4-7LE"/>
                                                    <constraint firstItem="8Qd-TN-pFQ" firstAttribute="top" secondItem="eGl-Sd-dAA" secondAttribute="bottom" constant="32" id="auB-OM-4zR"/>
                                                    <constraint firstItem="8Qd-TN-pFQ" firstAttribute="leading" secondItem="cHv-vi-ySt" secondAttribute="leading" id="g5D-9S-64r"/>
                                                    <constraint firstAttribute="bottom" secondItem="8Qd-TN-pFQ" secondAttribute="bottom" id="nvm-Ym-Zhy"/>
                                                    <constraint firstAttribute="trailing" secondItem="8Qd-TN-pFQ" secondAttribute="trailing" id="tZI-X1-qyE"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="cHv-vi-ySt" firstAttribute="top" secondItem="cAi-pa-NPi" secondAttribute="bottom" constant="16" id="A5X-vm-dVe"/>
                                            <constraint firstItem="cAi-pa-NPi" firstAttribute="leading" secondItem="I4b-2B-zel" secondAttribute="leading" constant="16" id="IM1-EC-pfE"/>
                                            <constraint firstAttribute="trailing" secondItem="cHv-vi-ySt" secondAttribute="trailing" id="USk-WT-aNE"/>
                                            <constraint firstItem="cAi-pa-NPi" firstAttribute="top" secondItem="I4b-2B-zel" secondAttribute="top" constant="8" id="VHS-Pd-ju6"/>
                                            <constraint firstAttribute="bottom" secondItem="cHv-vi-ySt" secondAttribute="bottom" id="d8m-dj-PKQ"/>
                                            <constraint firstItem="cHv-vi-ySt" firstAttribute="leading" secondItem="I4b-2B-zel" secondAttribute="leading" id="eCj-Mt-ZvP"/>
                                            <constraint firstAttribute="trailing" secondItem="cAi-pa-NPi" secondAttribute="trailing" constant="16" id="v9T-Uh-YUj"/>
                                            <constraint firstAttribute="bottom" secondItem="cHv-vi-ySt" secondAttribute="bottom" id="xrH-63-Qhw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="pUq-sz-Dtx" firstAttribute="top" secondItem="UOP-d7-bsT" secondAttribute="top" id="68W-Aa-mzC"/>
                                    <constraint firstItem="I4b-2B-zel" firstAttribute="top" secondItem="pUq-sz-Dtx" secondAttribute="bottom" id="I3o-3N-dWs"/>
                                    <constraint firstAttribute="bottom" secondItem="I4b-2B-zel" secondAttribute="bottom" id="Mm1-af-z9N"/>
                                    <constraint firstItem="pUq-sz-Dtx" firstAttribute="leading" secondItem="I4b-2B-zel" secondAttribute="leading" id="NeC-iQ-1ZW"/>
                                    <constraint firstItem="pUq-sz-Dtx" firstAttribute="leading" secondItem="UOP-d7-bsT" secondAttribute="leading" id="ed2-S7-zVh"/>
                                    <constraint firstAttribute="trailing" secondItem="pUq-sz-Dtx" secondAttribute="trailing" id="nax-Hv-8f6"/>
                                    <constraint firstItem="pUq-sz-Dtx" firstAttribute="trailing" secondItem="I4b-2B-zel" secondAttribute="trailing" id="olI-p4-2xd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vva-EN-jdN"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UOP-d7-bsT" firstAttribute="leading" secondItem="bb4-3S-dMp" secondAttribute="leading" id="CEw-Yo-wb9"/>
                            <constraint firstAttribute="trailing" secondItem="UOP-d7-bsT" secondAttribute="trailing" id="HFe-HZ-LTT"/>
                            <constraint firstItem="UOP-d7-bsT" firstAttribute="top" secondItem="Vva-EN-jdN" secondAttribute="top" id="oOp-hK-LjO"/>
                            <constraint firstItem="UOP-d7-bsT" firstAttribute="bottom" secondItem="Vva-EN-jdN" secondAttribute="bottom" id="wYP-IE-Ila"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="centerOriginSlider" destination="EEa-4Z-Yoj" id="EiB-9u-iGI"/>
                        <outlet property="collectionView" destination="4Ls-zD-Mpb" id="fiF-3z-aYR"/>
                        <outlet property="containerScrollView" destination="mmA-KX-7wd" id="7Rm-9F-32I"/>
                        <outlet property="imageView" destination="5bv-JF-7tL" id="62h-sD-PFu"/>
                        <outlet property="lookBtn" destination="VDS-mY-Xpn" id="4lG-HS-XcB"/>
                        <outlet property="shapeBtn" destination="a4T-Vm-4xj" id="XQw-iv-bon"/>
                        <outlet property="skinBtn" destination="15q-Vx-Qoy" id="3fQ-VN-09S"/>
                        <outlet property="valueShowLabelText" destination="Us7-qB-8pF" id="A9M-FZ-juv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jgm-8s-SWJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4009.9236641221373" y="36.619718309859159"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
